<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump Animation - Prachi Bapat</title>

    <style>

body {
    text-align: center;
}

body * {
    margin: 2em 2em 0; 
    /* text alignment to the centre */
    text-align: center; 
    /* alignment to the centre */
    vertical-align: middle; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-weight: bold;
}


     /* Animation Keyframe
     transform every by every key */
      @keyframes jump {
  0%   {transform: translate3d(0,0,0) scale3d(1,1,1);}
  40%  {transform: translate3d(0,30%,0) scale3d(.7,1.5,1);}
  100% {transform: translate3d(0,100%,0) scale3d(1.5,.7,1);}
}


.jump {
  transform-origin: 50% 50%;
  /* continue jumping */
  animation: jump .5s linear alternate infinite;
  width: 100px;
  height: 100px;
}





    </style>
</head>
<body>


 <!-- Links used for the image -->
  <img class="jump" width="68" src="https://thumbs.gfycat.com/MadeupFastAvians-max-1mb.gif" alt="" />
  <img class="jump" width="68" src="https://i.gifer.com/6il9.gif" alt="" />
 <img class="jump" width="68" src="https://thumbs.gfycat.com/MadeupFastAvians-max-1mb.gif" alt="" />
  <h1>JUmp JUmp</h1>

 <!-- Links used for the image -->
  <img class="jump" width="78" src="https://thumbs.gfycat.com/MadeupFastAvians-max-1mb.gif" alt="" />
  <img class="jump" width="78" src="https://i.gifer.com/6il9.gif" alt="" />
 <img class="jump" width="78" src="https://thumbs.gfycat.com/MadeupFastAvians-max-1mb.gif" alt="" />
  <h1>YOu JUmp I JUmp</h1>
    
</body>
</html>